<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="author" content="Bank Logs Dark Net Shop Market Dark Web DarkNet Darkweb banklogs bank logins" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Bank Logs Dark Net Shop Market Legit Darknet Darkweb Banklogs Bank Logins" />
    <meta name="description" content="Bank Logs Dark Net Shop Market Legit Darknet Darkweb Banklogs Bank Logins" />
    <title>Tutorials</title>
    <link rel="shortcut icon" href="img/logos/logo7.png">
    <link rel="apple-touch-icon" href="img/logos/logo7.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/logo7.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/logo7.png">
    <link rel="stylesheet" href="css/plugins.css" />
    <link href="css/styles-5.css" rel="stylesheet" id="colors">
    <link href="css/btn.css" rel="stylesheet" id="colors">
    <link rel="stylesheet" href="css/plugins/animate.css" />
    <style>
        ul.countdown li{
            border-right:1px solid #626262;
            display:inline-block;
            padding:0 30px;
            text-align:center
        }
        ul.countdown li:last-child{
            border:medium none;
            padding-right:0
        }
        ul.countdown li span{
            font-size:36px;
            font-weight:700;
            line-height:normal;
            position:relative
        }
        ul.countdown li span::before{
            content:"";
            height:1px;
            position:absolute;
            width:100%
        }
        ul.countdown li p.timeRefDays,ul.countdown li p.timeRefHours,ul.countdown li p.timeRefMinutes,ul.countdown li p.timeRefSeconds{
            font-size:12px;
            font-weight:500;
            margin:0;
            padding:0;
            text-transform:uppercase
        }
        @media screen and (max-width: 767px){
            ul.countdown li{
                padding:0 8px
            }
            .social-links li{
                margin-right:15px
            }
            ul.countdown li span{
                font-size:22px
            }
        }
    </style>
</head>

<body onload="myFunction()" id="thebodyz" style="background: #121d33;">


    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>

    <section class="full-screen cover-background no-padding bg-img" data-overlay-dark="0" data-background="images/home12.jpg">
        <div class="opacity-full-dark bg-extra-dark-gray"></div>
        <audio autoplay="true" loop="true">
            <source src="images/sister-of-pearl.mp3" type="audio/mpeg">
        </audio>
        <div class="container position-unset">
            <div id="particles-js"></div>
            <div class="absolute-middle-center width-55 sm-width-90 padding-four-all xs-padding-eight-tb coming-soon z-index-4">
                <div class="row">
                    <div class="col-md-12">
                        <div class="alt-font infinite-floating font-size48 line-height-normal sm-font-size60 xs-font-size40 text-center font-weight-700 text-uppercase display-block text-theme-color margin-15px-bottom">
                           Coinbase Method
                        </div>
                        <p class="font-size24 infinite-floating sm-font-size20 letter-spacing-2 text-white text-center text-uppercase alt-font center-col margin-40px-bottom sm-margin-30px-bottom">
                            Btc Wash Tutorial will be available on June 1, 2022
                        </p>
                        <ul class="countdown text-center infinite-floating text-white no-padding margin-40px-bottom xs-margin-25px-bottom">
                            <li><span class="days">00</span>
                                <p class="timeRefDays text-center">days</p>
                            </li>
                            <li><span class="hours">00</span>
                                <p class="timeRefHours">hours</p>
                            </li>
                            <li><span class="minutes">00</span>
                                <p class="timeRefMinutes">minutes</p>
                            </li>
                            <li><span class="seconds">00</span>
                                <p class="timeRefSeconds">seconds</p>
                            </li>
                        </ul>
        

                        <div class="border-top border-color-light-white margin-40px-bottom sm-margin-30px-bottom"></div>
                        <ul class="text-center no-margin no-padding list-style-none infinite-floating">
                            <li>
                                <button class="btn" style="font-weight: 700;  font-size: 24px; color: #121d33; padding: 14px; border: 1px solid skyblue;"
                                 onclick="window.location.assign('home')">
                                    Home Page
                                    <i class="fas fa-home"></i>
                            </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="js/main/core.method.js"></script>
    <script src="js/main/mainmethod.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
    <script src="js/google/fir.js"></script>
    <script src="js/google/bro.js"></script>

    <script src="js/pages/particles.js"></script>
    <script src="js/pages/app.js"></script>

</body>
</html>