<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/light-gallery.css">
    <style>
        .portfolio-gallery-isotope img, .portfolio-gallery-isotope{
            width: 20vw !important;
            display: flex !important;
            margin: 0 10vw !important;
        }
        .lg-backdrop{
            z-index:99999
        }
        .lg-outer{
            z-index:999999
        }
        .lg-outer .lg-thumb-item.active,.lg-outer .lg-thumb-item:hover{
            border-color:#00bcd1
        }
        .lg-progress-bar .lg-progress{
            background-color:#00bcd1
        }
        .lg-backdrop.in{
            opacity:0.85
        }
    </style>
</head>

<body>

    <div class="portfolio-gallery-isotope">

        <div data-src="img/pro-1.jpg" data-sub-html="<h4 class='text-white'>Creative Book #01</h4><p>Design</p>">
            <img src="img/pro-1.jpg" alt="...">
        </div>

        <div data-src="img/pro-3.jpg" data-sub-html="<h4 class='text-white'>Responsive Design #02</h4><p>Design</p>">
            <img src="img/pro-3.jpg" alt="...">
        </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>