<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="author" content="Bank Logs Dark Net Shop Market Dark Web DarkNet Darkweb banklogs bank logins" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Bank Logs Dark Net Shop Market Legit Darknet Darkweb Banklogs Bank Logins" />
    <meta name="description" content="Bank Logs Dark Net Shop Market Legit Darknet Darkweb Banklogs Bank Logins" />
    <title>Chime Bank</title>
    <link rel="shortcut icon" href="img/partners/chime.jpg">
    <link rel="apple-touch-icon" href="img/partners/chime.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="img/partners/chime.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="img/partners/chime.jpg">

    <link rel="stylesheet" href="css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="css/plugins/default.css" />
    <link rel="stylesheet" href="css/plugins/fontawesome-all.min.css" />
    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 50px;
          height: 28px;
        }
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 34px;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 21px;
          width: 21px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
        }
        
        #the-checkbox:checked + .slider {
          background-color: lime;
        }
        
        #the-checkbox:focus + .slider {
          box-shadow: 0 0 1px lime;
        }
        
        #the-checkbox:checked + .slider:before {
          -webkit-transform: translateX(21px);
          -ms-transform: translateX(21px);
          transform: translateX(21px);
        }
        </style>
</head>
<body id="thebodyz">
<i class="fas fa-toggle-on" style="color: lime; font-size: 32px; cursor: pointer; margin: 100px;" id="theIcon" onclick="changeImage()"></i>

<label class="switch">
    <input id="the-checkbox" type="checkbox" checked>
    <span class="slider round"></span>
</label>

    <script src="js/main/core.min.js"></script>
    <script src="js/main/main2.js"></script>

<script>
function changeImage() {
  var image = document.getElementById('theIcon');
  if(image.classList.contains('fa-toggle-on')){
    image.classList.remove('fa-toggle-on')
    image.classList.add('fa-toggle-off');
  } else if(image.classList.contains('fa-toggle-off')){
    image.classList.remove('fa-toggle-off')
    image.classList.add('fa-toggle-on');
  }
}
</script>

</body>
</html>